{
  "name": "node_demo",
  "version": "1.0.0",
  "description": "node_demo_test\r 个人学习node模块 。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avner-Wang/node_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avner-Wang/node_demo/issues"
  },
  "homepage": "https://github.com/Avner-Wang/node_demo#readme",
  "dependencies": {
    "browserify": "^16.5.1"
  }
}
